<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        PDF dosyalarını listeli ve düzenli bir biçimde kullanmak
        amacıyla RecyclerView kullanıldı.

        Veriler horizontal,vertical,staggered ve grid görünümlerinde listelenebilir.

        ListView'in daha gelişmiş/esnek versiyonudur.

        Tüm veriler yerine kullanıcı ekranında görüntülenen veriler çizdirilir.

        Kullanımı;
        veri görünümü oluşturma,
        model oluşturma,
        RecyclerViewAdaptar yazma,
        UI'da liste ile adapteri bağlama ile gerçekleşir.

        Verilerin konumlandırılmasını yönetebilmek için LayoutManager yapısına ihtiyaç duyar.
        (LinearLayoutManager,GridLayoutManager..)
        -->